{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && corepack pnpm@9.0.0 install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter dirstarter build",
  "crons": [
    {
      "path": "/api/cron/publish-tools",
      "schedule": "0 0 * * *"
    }
  ]
}
