{
  "name": "ronin-dojo-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @ronin-dojo/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "wiki:lint": "bun run scripts/wiki-lint.ts",
    "docs:nav": "python3 scripts/generate-docs-nav.py",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @ronin-dojo/web test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "bun-types": "^1.3.14"
  }
}
