{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --filter @ronin-dojo/web db:generate && bun run --filter @ronin-dojo/web build",
  "_comment_deploy_unit": "BBL (apps/web) Vercel project config — ADR 0034 per-product deploy unit. ignoreCommand returns 0 (=skip build) when NONE of these paths changed. Scoped to apps/web + the shared kernel apps/web transpiles (packages — a ui-kit change CAN break BBL, so it must trigger a rebuild) + root install/config. NOT broadened to all apps/* on purpose: a sibling apps/baseline change must NOT rebuild BBL — apps/baseline is its OWN Vercel project with its own vercel.json scoped to 'apps/baseline packages bun.lock' (SESSION_0463 stands it up). CI for both: ci.yml/playwright.yml gate apps/web; clients-ci.yml (the \"Products CI\" workflow) gates apps/baseline + clients/*.",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web packages bun.lock package.json vercel.json"
}
