{
  "name": "rdd",
  "version": "0.1.0",
  "private": true,
  "description": "RDD — the Ronin Dojo Design umbrella/agency app (ADR 0051 kernel→brand→app; G-027). Slice A: workspace-peer scaffold + hello-route only — no DB, no auth, no cloud yet.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ronin-dojo/ui-kit": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
